<template>
  <view>
    <scroll-view scroll-y style="height: 100vh;"
                 bindscrolltoupper="upper"
                 bindscrolltolower="lower"
                 bindscroll="scroll"
                 scroll-into-view="{{'chatperid' + (currentChapter-2 > 0 ? currentChapter-2 : 0)}}">
      <view class="list">
        <view class="li" wx:for="{{chapters}}" wx:for-index="idx" wx:for-item="item">
        <a id="{{'chatperid' + idx}}" style="{{idx === currentChapter ? 'color:#FF0000' : ''}}" data-chaphterindex="{{idx}}" @tap="goToChapter">
        {{index === currentChapter ? '当前: ' + item.title : item.title }}
        </a>
        </view>
      </view>
    </scroll-view>
  </view>
</template>
<style lang="less">
  @import "../styles/chapters.less";
</style>
<script>
  import wepy from 'wepy'
  export default class Chapters extends wepy.page {
    config = {
      navigationBarTitleText: 'MyReader'
    }

    components = {
    }
    data = {
      currentChapter: 3,
      chapters: [
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262429.shtml',
          order: 0,
          partsize: 0,
          title: '土豆三江访谈感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言1',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言2',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言3',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言4',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言5',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言6',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言7',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言8',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言9',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言10',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        },
        {
          currency: 0,
          isVip: false,
          link: 'http://www.xiaoxiaoshuwu.com/shtml/0/306/7262430.shtml',
          order: 0,
          partsize: 0,
          title: '封推感言',
          totalpage: 0,
          unreadble: false
        }
      ]
    }
    methods = {
      back: function () {
        wepy.navigateBack({
          delta: 1
        })
      },
      goToChapter: function(e) {
        console.log(e)
        var chaphterindex = e.currentTarget.dataset.chaphterindex
        console.log(chaphterindex)
        // 这里先往store里面存东西，然后再回退
        wepy.navigateBack({
          delta: 1
        })
      }
    }
    onLoad() {
    }
  }
</script>
