<template>
  <view>
    <view>
      <gaussianblur :src.sync="gaussianCover">
        <view>
          <view class="back">
            <view @tap="toSearch">返回</view>
          </view>
          <view class="book">
            <image class="cover" src="{{detail.cover}}" alt=""></image>
            <view class="info">
              <view class="h1">{{detail.title}}</view>
              <view class="p">{{detail.author}}</view>
              <view class="p">{{detail.majorCate}} / {{detail.minorCate}}</view>
              <view class="p meta">{{detail.wordCount}}字、{{detail.latelyFollower}} 人在追</view>
              <view class="p">{{isSerial}}</view>
            </view>
          </view>
        </view>
      </gaussianblur>
      <view class="body">
        <view class="p" class="desc">{{detail.longIntro}}</view>
        <view class="tags">
          <view class="span" wx:for="{{detail.tags}}">
            {{item}}
          </view>
        </view>
        <view class="last">最新章节：{{detail.lastChapter}}</view>
        <a class="read" @tap="getReader">立即阅读</a>
        <a class="download">{{detail.downloadStatus}}</a>
      </view>
      <view wx:if="{{detail.downloadPercent > 1}}" class="progressWrap">
        <view class="progressBody">
          <view class="progress" style="width:50px" > </view>
        </view>
      </view>
    </view>
  </view>
</template>
<style lang="less">
@import "../styles/detail.less";
</style>
<script>
  import wepy from 'wepy'
  import GaussianBlur from '../components/gaussianblur'
  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: 'MyReader'
    }

    components = {
      gaussianblur: GaussianBlur
    }
    data = {
      gaussianCover: '',
      detail: {
        animation: false,
        cover: 'http://myreader.linxins.com/agent/http%3A%2F%2Fimg.1391.com%2Fapi%2Fv1%2Fbookcenter%2Fcover%2F1%2F41615%2F_41615_067553.jpg',
        lastChapter: 12,
        title: '斗破苍穹',
        author: '天蚕土豆',
        majorCate: '历史',
        minorCate: '穿越历史',
        wordCount: 12333,
        latelyFollower: 333,
        longIntro: '陈曦看着将一块数百斤巨石撇出去的士卒，无语望苍天，这真的是东汉末年？吕布单枪匹...',
        tags: ['历史', '秦汉三国', '穿越历史'],
        isSerial: '连载中', // isSerial ? '连载中' : '已完结'
        downloadStatus: '离线下载'// !downloadStatus ? '离线下载' : '已下载'
      }
    }
    methods = {
      toSearch: function() {
        wepy.navigateBack({
          delta: 1
        })
      },
      getReader: function() {
        wepy.navigateTo({
          url: '/pages/reader'
        })
      }
    }
    onLoad() {
      var that = this
      that.gaussianCover = that.detail.cover
    }
  }
</script>
