<template>
  <view>
    <view>
      <view class="gaussian">
        <view>
          <view class="back">
            <view @tap="toSearch">返回</view>
        </view>
        <view class="book">
          <image class="cover" src="{{apiHost + detail.cover}}" alt=""></image>
          <view class="info">
            <view class="h1">{{detail.title}}</view>
            <view class="p">{{detail.author}}</view>
            <view class="p">{{detail.majorCate}} / {{detail.minorCate}}</view>
            <view class="p meta">{{detail.wordCount}}字、{{detail.latelyFollower}} 人在追</view>
            <view class="p">{{detail.isSerial ? '连载中' : '已完结'}}</view>
          </view>
        </view>
      </view>
        <view style="background-image: url({{gaussianCover}});animation: run 25s ease-in-out;background-size: 100% 100%;" class="bg"> </view>
      </view>
      <!--
      没法动态改变子组件的值，很奇怪，因此注视了
      <gaussianblur :src.sync="gaussianCover">
        <view>
          <view class="back">
            <view @tap="toSearch">返回</view>
          </view>
          <view class="book">
            <image class="cover" src="{{apiHost + detail.cover}}" alt=""></image>
            <view class="info">
              <view class="h1">{{detail.title}}</view>
              <view class="p">{{detail.author}}</view>
              <view class="p">{{detail.majorCate}} / {{detail.minorCate}}</view>
              <view class="p meta">{{detail.wordCount}}字、{{detail.latelyFollower}} 人在追</view>
              <view class="p">{{isSerial}}</view>
            </view>
          </view>
        </view>
      </gaussianblur>
      -->
      <view class="body">
        <view class="p" class="desc">{{detail.longIntro}}</view>
        <view class="tags">
          <repeat for="{{detail.tags}}" item="item">
            <view class="span">
              {{item}}
            </view>
          </repeat>
        </view>
        <view class="last">最新章节：{{detail.lastChapter}}</view>
        <a class="read" @tap="getReader">立即阅读</a>
        <a class="download">{{detail.downloadStatus}}</a>
      </view>
      <view wx:if="{{detail.downloadPercent > 1}}" class="progressWrap">
        <view class="progressBody">
          <view class="progress" style="width:50px" > </view>
        </view>
      </view>
    </view>
  </view>
</template>
<style lang="less">
@import "../styles/detail.less";
</style>
<script>
  import wepy from 'wepy'
  import GaussianBlur from '../components/gaussianblur'
  import {getDetail} from '../utils/api'
  import { API_HOST } from '../utils/constant'

  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: 'MyReader'
    }

    components = {
      gaussianblur: GaussianBlur
    }
    data = {
      gaussianCover: '',
      apiHost: API_HOST,
      detail: {
        animation: false,
        cover: '',
        lastChapter: '',
        title: '',
        author: '',
        majorCate: '',
        minorCate: '',
        wordCount: '',
        latelyFollower: '',
        longIntro: '',
        tags: [],
        isSerial: '连载中', // isSerial ? '连载中' : '已完结'
        downloadStatus: '离线下载'// !downloadStatus ? '离线下载' : '已下载'
      }
    }
    methods = {
      toSearch: function() {
        wepy.navigateBack({
          delta: 1
        })
      },
      getReader: function() {
        wepy.navigateTo({
          url: '/pages/reader'
        })
      }
    }
    onLoad(option) {
      console.log('detail option', option)
      var that = this
      getDetail({
        query: {
          id: option.id
        },
        success: function(res) {
          var newDetail = Object.assign(that.detail, res.data)
          that.setData({
            detail: newDetail,
            gaussianCover: API_HOST + newDetail.cover
          })
          that.detail = newDetail
          that.gaussianCover = API_HOST + newDetail.cover
        }
      })
    }
  }
</script>
