<template>
    <block>
       home
      <navigator open-type="navigate" url="/pages/test">
        <view>to test page</view>
      </navigator>
    </block>
</template>
<style lang="less">
    .tip {
        font-size: 12px;
        text-align: center;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
    }
</style>
<script>
  import wepy from 'wepy'
  export default class Placeholder extends wepy.component {
    props = {
      show: {
        type: Boolean,
        default: false
      },
      message: {
        default: '正在加载中'
      }
    };
  }
</script>