<style lang="less">
@import "../styles/home.less";
</style>

<template>
  <view class="container">
    <currentbook :current.sync="current"></currentbook>
    <bookitem :list.sync="list"></bookitem>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BookItem from '../components/bookitem'
  import CurrentBook from '../components/currentbook'
  import {getStorage} from '../utils/storage'
  import { STORAGE_STORE, STORAGE_READER } from '../utils/constant'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'MyReader'
    }

    components = {
      bookitem: BookItem,
      currentbook: CurrentBook
    }

    data = {
      current: {
        cover: '/agent/http%3A%2F%2Fimg.1391.com%2Fapi%2Fv1%2Fbookcenter%2Fcover%2F1%2F41615%2F_41615_067553.jpg',
        lastChapter: '番外第一章 五帝破空',
        title: '斗破苍穹',
        author: '天蚕土豆',
        wordCount: '541万',
        latelyFollower: '7万',
        _id: '50865988d7a545903b000009'
      },
      list: []
    }

    computed = {

    }

    methods = {
    }

    onLoad () {
      /*
      let self = this
      this.$parent.getUserInfo(function(userInfo) {
        self.$apply()
      })
      */
    }
    onShow() {
      var readerStore = getStorage(STORAGE_READER)
      if (readerStore && readerStore.detail) {
        this.current = readerStore.detail
        this.current.wordCount = this.current.wordCount > 10000 ? parseInt(this.current.wordCount / 10000) + '万' : this.current.wordCount
        this.current.latelyFollower = this.current.latelyFollower > 10000 ? parseInt(this.current.latelyFollower / 10000) + '万' : this.current.latelyFollower
      }

      var bookStore = getStorage(STORAGE_STORE)
      this.list = Object.values(bookStore)
      console.log('bookStore', this.list)
    }
  }
</script>
