<style lang="less">
@import "../styles/home.less";
</style>

<template>
  <view class="container">
    <currentbook :current.sync="current"></currentbook>
    <bookitem :list.sync="list"></bookitem>
    <view class="tip">{{list.length === 0 ? '书架空空如也，点右上角找书哦~' : '点击右上角按钮添加书籍'}} {{list.length >= 6 ? ', 长按可删除书籍~' : ''}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BookItem from '../components/bookitem'
  import CurrentBook from '../components/currentbook'
  import {getStorage} from '../utils/storage'
  import { STORAGE_STORE, STORAGE_READER } from '../utils/constant'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'GReader'
    }

    components = {
      bookitem: BookItem,
      currentbook: CurrentBook
    }

    data = {
      current: {
        cover: '/agent/http%3A%2F%2Fimg.1391.com%2Fapi%2Fv1%2Fbookcenter%2Fcover%2F1%2F53598%2F_53598_122310.jpg',
        lastChapter: '第174章 荐杜预老将献新谋降孙皓三分归一统(2)',
        title: '三国演义',
        author: '罗贯中',
        wordCount: '59万',
        latelyFollower: '1786',
        _id: '51c162ba53e597de280001f9'
      },
      list: []
    }

    computed = {

    }

    methods = {
    }

    onLoad () {
      /*
      let self = this
      this.$parent.getUserInfo(function(userInfo) {
        self.$apply()
      })
      */
    }
    onShow() {
      var readerStore = getStorage(STORAGE_READER)
      if (readerStore && readerStore.id && readerStore.detail) {
        this.current = readerStore.detail
        this.current.wordCount = this.current.wordCount > 10000 ? parseInt(this.current.wordCount / 10000) + '万' : this.current.wordCount
        this.current.latelyFollower = this.current.latelyFollower > 10000 ? parseInt(this.current.latelyFollower / 10000) + '万' : this.current.latelyFollower
      }

      var bookStore = getStorage(STORAGE_STORE)
      var storeArr = Object.values(bookStore)
//      console.log('bookStore', storeArr)
      storeArr.forEach((item) => {
        delete item.chapters
      })
      this.list = storeArr
    }
  }
</script>
