<template>
  <view class="reader" style="{{(color.background ? 'background:' + color.background + ';' : '') + (color.color ? 'color:' + color.color + ';' : '')}}">
    <view wx:if="chapter.title">
      <view style="min-height: 100vh" @tap="close">
        <view class="head" style="{{(color.background ? 'background:' + color.background + ';' : '') + (color.color ? 'color:' + color.color + ';' : '')}}">
          <view class="info">
            <view class="h3">{{bookName}}</view>
            <view class="p">{{title}}</view>
          </view>
          <view class="menus">
            <view class="button" @tap="back">
            <image class="img" style="opacity: 0.5" src="../icons/close.svg" alt=""></image>
          </view>
          </view>
        </view>
        <view class="content" @tap="close" style="font-size:{{fontSize}}px">
          <view class="p">
            {{content}}
          </view>
        </view>
      </view>
      <!-- 悬浮菜单 -->
      <view class="fixedMenu">
        <view class="{{menuState ? 'btnMain' : 'btnMainClose'}}" @tap="changeMenu">+</view>
        <view class="{{menuState ? 'ballWrap' : 'ballWrapClose'}}">
          <view @tap="goToChapters" class="ball">章节列表</view>
          <view @tap="prev" class="{{currentChapter < 1 ? 'ballPreOff' : 'ballPreOn'}}">上一章</view>
          <view @tap="next" class="{{currentChapter >= chapters.length - 1 ? 'ballNextOff' : 'ballNextOn'}}">下一章</view>
          <!--setting-->
          <view>
            <view @tap="open"> <view class="ball">设置</view></view>
            <view class="setting {{visible ? 'show' : 'hide'}}">
              <view class="buttons">
                <view class="span" @tap="setMode">{{mode === 'day' ? '黑夜' : '白天'}}</view>
                <view class="span" data-type="+" @tap="setFontSize">Aa+</view>
                <view class="span" data-type="-" @tap="setFontSize">Aa-</view>
                <view class="span" @tap="setRestTheme" >默认</view>
              </view>
              <view class="colors">
                <view class="colorsBox">
                  <repeat for="{{colors}}" item="item">
                    <view class="span" style="{{item.background ? 'background:' + item.background : ''}}" data-theme="" @tap="setThemeColor({{item}})"></view>
                  </repeat>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="loading" wx:else>
      <image class="img" src="{{imgage}}" alt="loading"></image>
    </view>
  </view>
</template>

<style lang="less">
@import "../styles/reader.less";
</style>

<script>
  import wepy from 'wepy'
  import {COLORS, MODE_COLOR} from '../utils/constant.js'
  export default class Reader extends wepy.page {
    config = {
      navigationBarTitleText: 'MyReader'
    }

    data = {
      defaultMode: 'day',
      defaultColor: MODE_COLOR['day'],
      bookName: '斗破苍穹',
      title: '第一章 陨落的天才',
      content: '望着测验魔石碑上面闪亮得甚至有些刺眼的五个大字，少年面无表情，紧握的手掌，因为大力，而导致略微尖锐的指甲深深的刺进了掌心之中，带来一阵阵钻心的疼痛…\n“哎，这废物真是把家族的脸都给丢光了。”',
      menuState: true,
      currentChapter: 0,
      chapters: [
        {}
      ],
      mode: this.defaultMode,
      color: this.defaultColor,// 'background:#FAF9DE',
      colors: COLORS,
      fontSize: 16,
      visible: true  // 设置弹窗不显示
    }
    methods = {
      back: function () {
        wepy.navigateBack({
          delta: 1
        })
      },
      changeMenu: function () {
        this.menuState = !this.menuState
      },
      goToChapters: function () {
        wepy.navigateTo({
          url: '/pages/chapters'
        })
      },
      prev: function () {

      },
      next: function () {

      },
      open: function (e) {
        this.visible = true
      },
      close: function () {
        this.visible = false
      },
      stopEvent: function (e) {
      },
      setMode: function () {
        this.mode = this.mode === 'day' ? 'night' : 'day'
      },
      setFontSize: function (e) {
        e.currentTarget.dataset.type === '+' ? this.fontSize++ : this.fontSize--
      },
      setRestTheme: function () {
        console.log(this.defaultMode, this.defaultColor)
        this.mode = this.defaultMode
        this.color = this.defaultColor
      },
      setThemeColor: function (item) {
        this.color = item
      }
    }
  }
</script>
