<template>
  <view>
    <view>
      <view class="search">
        <view class="box">
          <view class="input">
            <view class="icon"> </view>
            <input type="search" id="text" bindconfirm="formSubmit" placeholder="输入关键字搜索" />
          </view>
          <view class="cancel" @tap="toIndex">取消</view>
        </view>
      </view>
      <view class="itemwrap">
        <view wx:if="{{status && !list.length}}" style="text-align: center; color: rgba(0, 0, 0, 0.5)">哦噢，没找到你想要的呢 ╮(￣▽￣)╭ </view>
        <repeat for="{{list}}" item="item">
          <view class="item" data-id="{{item._id}}" @tap="getDetail">
            <image class="cover" src="{{apiHost + item.cover}}" alt=""></image>
            <view class="p h5">{{item.title}}</view>
            <view class="p author">{{item.author}}</view>
            <view class="p meta">{{item.wordCount}}字、{{item.latelyFollower}} 人在追</view>
            <view class="p shortIntro">{{item.shortIntro}}</view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>
<style lang="less">
@import "../styles/search.less";
</style>
<script>
  import wepy from 'wepy'
  import {searchBook} from '../utils/api'
  import {getStorage} from '../utils/storage'
  import { API_HOST, STORAGE_STORE } from '../utils/constant'

  export default class Search extends wepy.page {
    config = {
      navigationBarTitleText: 'MyReader'
    }
    methods = {
      formSubmit: function(e) {
        var that = this
        var value = e.detail.value
        searchBook({
          query: {
            keyword: value
          }
        }).then((res) => {
          res.data.books.forEach(function(item){
            item.wordCount = item.wordCount > 10000 ? parseInt(item.wordCount / 10000) + '万' : item.wordCount
            item.latelyFollower = item.latelyFollower > 10000 ? parseInt(item.latelyFollower / 10000) + '万' : item.latelyFollower
            return item
          })
          that.setData({
            status: true,
            list: res.data.books
          })
          that.list = res.data.books
          that.status = true
        }).catch(() => {
          wepy.showToast({
            title: '哎哟，网络不给力呢！',
            icon: 'none',
            duration: 2000
          })
        })
      },
      toIndex: function() {
        wepy.navigateBack({
          delta: 30
        })
      },
      getDetail: function(e) {
        var bookStore = getStorage(STORAGE_STORE)
        var _id = e.currentTarget.dataset.id
        var isStored = bookStore.hasOwnProperty(_id)
        if (isStored) {
          // 已经在本地有阅读过，直接跳转到阅读器
          wepy.navigateTo({
            url: '/pages/reader?id=' + _id
          })
        } else {
          // 没有阅读，则跳转到书籍详情页面
          wepy.navigateTo({
            url: '/pages/detail?id=' + _id
          })
        }
      }
    }
    data = {
      apiHost: API_HOST,
      status: false,
      list: []
    }
  }
</script>
