<template>
  <view class="books">
    <repeat for="{{list}}" item="item">
      <view class="book" data-id="{{item.detail._id}}" data-title="{{item.detail.title}}" @touchstart="touchStart" @touchmove="touchCancel" @touchend="touchEnd" >
        <image class="cover" src="{{apiHost + item.detail.cover}}"></image>
        <p>{{item.detail.title}}</p>
      </view>
    </repeat>
  </view>
</template>
<style lang="less">
</style>
<script>
  import wepy from 'wepy'
  import { API_HOST, STORAGE_STORE, STORAGE_READER } from '../utils/constant'
  import {getStorage, setStorage} from '../utils/storage'
  export default class BookItem extends wepy.component {
    props = {
      list: {}
    }

    data = {
      apiHost: API_HOST,
      pressed: false,
      cancel: false,
      timeout: null
    }

    methods = {
      touchStart: function (e) {
        var that = this
        var _id = e.currentTarget.dataset.id
        var title = e.currentTarget.dataset.title
        that.timeout = setTimeout(() => {
          that.pressed = true
          console.log('touchStart setTimeout s')
          this.press(_id, title)
        }, 500)
        return false
      },
      touchEnd: function (e) {
        console.log('touchEnd s')
        var that = this
        var _id = e.currentTarget.dataset.id
//        var title = e.currentTarget.dataset.title
        clearTimeout(that.timeout)
        if (that.pressed) {
          that.pressed = false
          return
        }
        if (that.cancel) {
          that.cancel = false
          return
        }
        this.ontap(_id)
        return false
      },
      touchCancel: function () {
        var that = this
        that.cancel = true
      }
    }

    ontap(_id) {
      var bookStore = getStorage(STORAGE_STORE)
      setStorage(STORAGE_READER, bookStore[_id])
      wepy.navigateTo({
        url: '/pages/reader?id=' + _id
      })
    }
    press(_id, title) {
      var that = this
      wx.showModal({
        title: '确认删除',
        content: `从书架移除《${title}》，并清除阅读进度吗？`,
        showCancel: true,
        confirmText: '删除',
        confirmColor: '#FF0000',
        cancelText: '朕点错了',
        success: function(res) {
          if (res.confirm) {
            console.log('用户点击确定')
            var bookStore = getStorage(STORAGE_STORE)
            delete bookStore[_id]
            setStorage(STORAGE_STORE, bookStore, false)
            that.list = Object.values(bookStore)
            that.$parent.list = Object.values(bookStore)
            that.$parent.$apply()
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    }
    onLoad () {
    }
  }

</script>
