<template>
  <view class="currentBook">
    <view class="wrap">
      <view class="title">
        MyReader
        <navigator open-type="navigate" url="/pages/search?code={{item.code}}" >
          <view class="search">
            <image class="icon" src="../icons/search.svg" alt=""></image>
            Search
          </view>
        </navigator>
      </view>
      <image class="bg" src="{{apiHost + current.cover}}" alt=""></image>
      <view class="infoWrap" @tap="toReader">
        <image class="covers" src="{{apiHost + current.cover}}" alt=""></image>
        <view class="info">
          <view class="h4">{{current.title}}</view>
          <view class="p">{{current.author}}</view>
          <view class="p">{{current.wordCount}}字、{{current.latelyFollower}}人在追</view>
          <view class="p">最新章节：{{current.lastChapter}}</view>
        </view>
      </view>
    </view>
  </view>
</template>
<style lang="less">
</style>
<script>
  import wepy from 'wepy'
  import { API_HOST, STORAGE_READER, STORAGE_STORE } from '../utils/constant'
  import {getStorage, setStorage} from '../utils/storage'
  export default class CurrentBook extends wepy.component {
    props = {
      current: {}
    }
    data = {
      apiHost: API_HOST
    }
    methods = {
      toReader: function (){
        var _id = this.current._id
        console.log(this.current)
        var bookStore = getStorage(STORAGE_STORE)
        if (bookStore && bookStore[_id]) {
          // 已经在本地有阅读过，直接跳转到阅读器
          setStorage(STORAGE_READER, bookStore[_id])
          wepy.navigateTo({
            url: '/pages/reader?id=' + _id
          })
        } else {
          // 没有阅读，则跳转到书籍详情页面
          wepy.navigateTo({
            url: '/pages/detail?id=' + _id
          })
        }
      }
    }
    onLoad () {
    }
  }

</script>
