<style lang='less'>
.container {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import {MODE_COLOR, STORAGE_SETTING} from './utils/constant.js'
import {getStorage, setStorage} from './utils/storage.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/reader',
      'pages/chapters',
      'pages/search',
      'pages/detail',
      'pages/index2',
      'pages/home'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
//    'tabBar': {
//      'color': '#999999',
//      'selectedColor': '#ff6a3c',
//      'backgroundColor': '#ffffff',
//      'borderStyle': 'black',
//      'list': [{
//        'pagePath': 'pages/index',
//        'text': '首页',
//        'iconPath': 'images/icon_home.png',
//        'selectedIconPath': 'images/icon_home_active.png'
//      }, {
//        'pagePath': 'pages/index2',
//        'text': '分类',
//        'iconPath': 'images/icon_classify.png',
//        'selectedIconPath': 'images/icon_classify_active.png'
//      }, {
//        'pagePath': 'pages/home',
//        'text': '购物车',
//        'iconPath': 'images/icon_shop_cart.png',
//        'selectedIconPath': 'images/icon_shop_cart_active.png'
//      }, {
//        'pagePath': 'pages/home',
//        'text': '我',
//        'iconPath': 'images/icon_info.png',
//        'selectedIconPath': 'images/icon_info_active.png'
//      }]
//    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
    // 启动时初始化阅读器设置
    let settings = getStorage(STORAGE_SETTING)
    if (!settings) {
      setStorage(STORAGE_SETTING, MODE_COLOR, true)
    }
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
