<style lang='less'>
.container {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import {MODE_COLOR, STORAGE_SETTING, DEFAULT_SETTING} from './utils/constant.js'
import {getStorage, setStorage} from './utils/storage.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/reader',
      'pages/chapters',
      'pages/search',
      'pages/detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // this.testAsync()
    // 启动时初始化阅读器设置
    let settings = getStorage(STORAGE_SETTING)
    if (!settings) {
      setStorage(STORAGE_SETTING, DEFAULT_SETTING)
      setStorage(STORAGE_SETTING, MODE_COLOR, true)
    }
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
